pipeline {
    agent any
    environment {
        AWS_ACCESS_KEY_ID = credentials('AKIA6AUTYMSJ26KPKZGU')
        AWS_SECRET_ACCESS_KEY = credentials('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')
    }

    stages {
        stage('Checkout') {
            steps {
            checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Goku6382798/Git.git']]])            

          }
        }
        
        stage ("terraform init") {
            steps {
                sh ('terraform init') 
            }
        }
        
        stage ("terraform Action") {
            steps {
                echo "Terraform action is --> ${action}"
                sh ('terraform ${action} --auto-approve') 
           }
        }
    }
}
